# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary : Social media app in Play 1.4 using java. Using local MySQL
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* live version of app at http://spacebook-austin.herokuapp.com/